DB_NAME='exocytzuowzi5rcd'
DB_USER='pfla7fmwabuq3kv6'
DB_PASSWORD='kgfe4bg00alpofv4'
JAWSDB_URL='mysql://pfla7fmwabuq3kv6:kgfe4bg00alpofv4@r98du2bxwqkq3shg.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/exocytzuowzi5rcd'
